'ProductX', 1, 'Bellaire', 5
'ProductY', 2, 'Sugarland', 5
'ProductZ', 3, 'Houston', 5
'Computerization', 10, 'Stafford', 4
'Reorganization', 20, 'Houston', 1
'Newbenefits', 30, 'Stafford', 4
'OperatingSystem', 61, 'Sacramento', 6
'DatabaseSystems', 62, 'Atlanta', 6
'Middleware', 63, 'Atlanta', 6
'Advertizing', 70, 'Arlington', 9
'InkjetPrinters', 91, 'Milwaukee', 7
'LaserPrinters', 92, 'Milwaukee', 7
'Human1', 95, 'Arlington',9
'SearchEngine', 22, 'Arlington', 6
'MotherBoard', 29, 'Milwaukee', 7
'EntityAnnot', 4, 'Houston', 5
'ConfigMgmt', 11, 'Atlanta',6
'DataMining', 13, 'Sacramento',6